NODE_ENV=
PORT=
DATABASE_URL=
DATABASE_PORT=
DB=
DB_USER=
DB_PASS=
JWT_512BIT_SECRET_KEY=
HMAC_1024BIT_SECRET_KEY=
SUPERVISOR_PASSWORD_AS_ENCODED_ARGON2_HASH=
CORS_ORIGIN=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SENDGRID_API_KEY=
EMAIL_FROM=
TRUST_PROXY=
RATE_LIMITING=