NODE_ENV=
PORT=
DATABASE_URL=
DATABASE_PORT=
DB=
DB_USER=
DB_PASS=
JWT_KEY=
SUPERVISOR_PASSWORD=
CORS_ORIGIN=
FRONTEND_URL=
HMAC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENDGRID_API_KEY=
EMAIL_FROM=
TRUST_PROXY=